global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend tcp_proxy_front
    mode tcp
    bind *:502
    default_backend tcp_proxy_back

backend tcp_proxy_back
    mode tcp
    server server1 modbus_app:5020
