create Windows

set Windows personality "Microsoft Windows XP Professional SP1"
set Windows default tcp action reset
set Windows default udp action reset
set Windows default icmp action open
add Windows tcp port 22 "sh /home/chris/source/Honeyd/honeyscripts/fakessh.sh"

set Windows ethernet "00:30:DE:43:BB:AA"
bind 10.224.32.40 Windows